# ta-sample-testng-geb-selenium-allure

./: README.md  m.bat  pom.xml
src/test/groovy/org/goeuro/data_providers/: ExistingCities.groovy
src/test/groovy/org/goeuro/listeners/: TestListener.groovy
src/test/groovy/org/goeuro/models/: SearchResultItem.groovy  SearchResultList.groovy
src/test/groovy/org/goeuro/pages/: BasePage.groovy  HomePage.groovy  SearchPage.groovy
src/test/groovy/org/goeuro/tests/: BaseTest.groovy  Sorting.groovy  SortingBusResultsTest.groovy  SortingMultyPageResultTest.groovy  SortingOnePageTest.groovy
src/test/groovy/org/goeuro/utils/actions/general/: ReportingHelper.groovy
src/test/resources/: GebConfig.groovy  log4j.properties
src/test/resources/testng/: testng.xml
